CheckoutApp/CheckoutApp/Views/MyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckoutApp.Views.MyListPage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <SearchBar TextChanged="Handle_TextChanged"></SearchBar>
            <ListView  ItemsSource="{Binding MyListCollector}" IsPullToRefreshEnabled="True"  x:Name="ProductListView" HasUnevenRows="true" SeparatorVisibility="Default" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50"  />
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding MyName}"
                                       FontAttributes="Bold" />
                                    <Label Text="{Binding MyDetail}"
                                       TextColor="Gray" />
                                </StackLayout>
                                <Button Text="Add To Cart"
                                    BorderColor="#F95700"
                                   FontSize="Small"
                                   BorderWidth="2"
                                   CornerRadius="20"
                                   TextColor="#F95700"
                                   BackgroundColor="White"
                                   VerticalOptions="Center"
                                   Clicked="Handle_Clicked"  />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>