CheckoutApp/CheckoutApp/Views/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckoutApp.Views.Notifications">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Notifications"
                   BackgroundColor="#F95700"
                   TextColor="White"
                   FontSize="36"
                   Padding="10"
                   VerticalOptions="Start"
                   Margin="10">
            </Label>

            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Frame BorderColor="LightGray"
                   CornerRadius="30"
                   HasShadow="True"
                   Padding="10"
                   Margin="20"
                   HorizontalOptions="StartAndExpand" 
                       VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0">
                    <Label Text="Push Notification" 
                           x:Name="PushNotification"
                       FontSize="26"
                       TextColor="#d44c00" />
                </Frame>
                <Switch Toggled="Switch_Toggled"
                        HorizontalOptions="End" 
                        Grid.Row="0"
                        Grid.Column="1"
                        ThumbColor="LightGray"
                        OnColor="#d44c00"
                         />


                <Frame BorderColor="LightGray"
                   CornerRadius="30"
                   HasShadow="True"
                   Padding="10"
                   Margin="20"
                   HorizontalOptions="StartAndExpand" 
                       VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0">
                    <Label Text="Offer Notification" 
                           x:Name="OfferNotification"
                       FontSize="26"
                       TextColor="#d44c00" />
                </Frame>
                <Switch Toggled="Switch_Toggled_1"
                        HorizontalOptions="End" 
                        Grid.Row="1"
                        Grid.Column="1"
                        ThumbColor="LightGray"
                        OnColor="#d44c00"/>


                <Frame BorderColor="LightGray"
                   CornerRadius="30"
                   HasShadow="True"
                   Padding="10"
                   Margin="20"
                   HorizontalOptions="StartAndExpand" 
                   VerticalOptions="Center"
                   Grid.Row="2"
                   Grid.Column="0">
                    <Label Text="Other Notification" 
                           x:Name="OtherNotification"
                       FontSize="26"
                       TextColor="#d44c00" />
                </Frame>
                <Switch Toggled="Switch_Toggled_2"
                        HorizontalOptions="End" 
                        Grid.Row="2"
                        Grid.Column="1" 
                        ThumbColor="LightGray"
                        OnColor="#d44c00"/>
                
                
                <Frame BorderColor="LightGray"
                   CornerRadius="30"
                   HasShadow="True"
                   Padding="10"
                   Margin="20"
                   HorizontalOptions="StartAndExpand" 
                       VerticalOptions="Center"
                   Grid.Row="3"
                   Grid.Column="0">
                    <Label Text="Cutomer Survey" 
                           x:Name="CustomerSurvey"
                       FontSize="26"
                       TextColor="#d44c00" />
                </Frame>
                <Switch Toggled="Switch_Toggled_3"
                        HorizontalOptions="End" 
                        Grid.Row="3"
                        Grid.Column="1"
                        ThumbColor="LightGray"
                        OnColor="#d44c00"/>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>