CheckoutApp/CheckoutApp/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckoutApp.View.PaymentPage">
    <ContentPage.Content >
        <StackLayout>
            <Frame BackgroundColor="#F95700" Padding="5" CornerRadius="0">
                <Label Text="Payment" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Margin="10">
                <Image x:Name="CreaditCard"
                       Source="CD1.png"
                      ></Image>
            </StackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry Placeholder="Card Number" FontSize="16" x:Name="EntryCardNumber"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Expiry Date"  FontSize="16" x:Name="EntryExpDate"/>
                    
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry  Placeholder="CVV" FontSize="16" x:Name="Entry"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Button x:Name="Btn_Register" 
                    Text="Add Payment Method"
                    TextColor="White"
                    Clicked="Btn_Register_Clicked"
                    BackgroundColor="#F95700" 
                    CornerRadius="25" 
                    FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Label Text="OR"
                       TextColor="Gray"
                       FontSize="25"
                       HorizontalTextAlignment="Center"
                       />
                </StackLayout>
                <StackLayout Grid.Row="5">
                    <Button x:Name="Btn_Register1" 
                    Text="other payment method"
                    TextColor="White"
                    Clicked="Btn_Register1_Clicked"
                    BackgroundColor="#F95700" 
                    CornerRadius="25" 
                    FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>