CheckoutApp/CheckoutApp/Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckoutApp.View.Registration"
             xmlns:local="clr-namespace:CheckoutApp">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#F95700" Padding="24" CornerRadius="0">
                <Label Text="Welcome to checkout app!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry Placeholder="FirstName" FontSize="16" x:Name="EntryFirstName"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="LastName" FontSize="16" x:Name="EntryLastName"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Email" FontSize="16" x:Name="EntryEmail"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Entry Placeholder="ContactNumber" FontSize="16" x:Name="EntryContactNumber"/>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Entry Placeholder="Address" FontSize="16" x:Name="EntryAddress"/>
                </StackLayout>
                <StackLayout Grid.Row="5">
                    <Entry Placeholder="Username" FontSize="16" x:Name="EntryUsername"/>
                </StackLayout>
                <StackLayout Grid.Row="6">
                    <Entry Placeholder="Password" FontSize="16" x:Name="EntryPassword" IsPassword="True" />
                </StackLayout>
                <StackLayout Grid.Row="7">
                    <Entry Placeholder="ConfirmPassword" FontSize="16" x:Name="EntryConfirmPassword" IsPassword="True"/>
                </StackLayout>
            </Grid>
            <Button x:Name="Btn_Register" 
                    Text="Register"
                    TextColor="White"
                    Clicked="Handle_Clicked"
                    BackgroundColor="#F95700" 
                    CornerRadius="25" 
                    FontSize="30" FontAttributes="Bold" VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>